{
  "name": "web_geography",
  "version": "1.0.0",
  "description": "Game to know different parts of the world",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alt440/WebGeography.git"
  },
  "author": "AT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alt440/WebGeography/issues"
  },
  "homepage": "https://github.com/alt440/WebGeography#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "joi": "^14.3.0",
    "jquery": "^3.3.1",
    "mongoose": "^5.4.0",
    "passport": "^0.4.0",
    "serve-favicon": "^2.5.0"
  }
}
